# GameMate

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gameshare/luisman/gameshareapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameshare/luisman/gameshareapp/: AccountServiceProvider.java  AddGameActivity.java  AddUpdateGameActivity.java  AuthServiceProvider.java  AuthenticatedHttpConnection.java  CreateUserModel.java  DrawerItem.java  (+19 more)
app/src/main/res/drawable/: Thumbs.db  rectangle.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_game.xml  activity_inbox.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_search_games.xml  activity_settings.xml  activity_view_games.xml  change_other_settings.xml  change_password_settings.xml  change_settings.xml  custom_drawer_item.xml  message_layout.xml  public_game_layout.xml  reply_message_layout.xml  user_game_card_inner_content.xml
app/src/main/res/menu/: menu_add_game.xml  menu_inbox.xml  menu_profile.xml  menu_register.xml  menu_search_games.xml  menu_settings.xml  menu_view_games.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  strings_activity_login.xml
